<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dropshadow"
            android:orientation="vertical">
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Gambar Asli"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">


                <ImageView
                    android:visibility="gone"
                    android:background="@color/grey"
                    android:id="@+id/gmbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside" />
                <RelativeLayout
                    android:id="@+id/chooseImg"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_image" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/zoom"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/ic_zoom" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dropshadow"
            android:orientation="vertical">
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Informasi Gambar Asli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:shrinkColumns="2"
                    android:stretchColumns="3">
                    <TableRow>
                        <TextView
                            android:text="Panjang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:layout_gravity="left"/>
                        <TextView
                            android:text=" "
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"/>
                        <TextView
                            android:layout_weight="1"
                            android:text="Lebar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:layout_gravity="left"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/panjang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="-"
                            android:layout_weight="1"
                            android:layout_gravity="left"/>
                        <TextView
                            android:text=" "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="left"/>
                        <TextView
                            android:id="@+id/lebar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="-"
                            android:layout_weight="1"
                            android:layout_gravity="left"/>
                    </TableRow>

                </TableLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lokasi gambar"/>

                <TextView
                    android:id="@+id/lokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="-"
                    android:layout_weight="1"
                    android:layout_gravity="left"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Format gambar"/>

                <TextView
                    android:id="@+id/format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="-"
                    android:layout_weight="1"
                    android:layout_gravity="left"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ukuran gambar"/>

                <TextView
                    android:id="@+id/ukuran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="-"
                    android:layout_weight="1"
                    android:layout_gravity="left"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dropshadow"
            android:orientation="vertical">
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Gambar Haar"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">


                <ImageView
                    android:visibility="gone"
                    android:background="@color/grey"
                    android:id="@+id/gmbar_dekom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside" />
                <RelativeLayout
                    android:id="@+id/chooseImg_dekom"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_image" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dropshadow"
            android:orientation="vertical">
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Informasi Gambar Haar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:shrinkColumns="2"
                    android:stretchColumns="3">
                    <TableRow>
                        <TextView
                            android:text="Panjang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:layout_gravity="left"/>
                        <TextView
                            android:text=" "
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"/>
                        <TextView
                            android:layout_weight="1"
                            android:text="Lebar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:layout_gravity="left"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/panjang_dekom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="-"
                            android:layout_weight="1"
                            android:layout_gravity="left"/>
                        <TextView
                            android:text=" "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="left"/>
                        <TextView
                            android:id="@+id/lebar_dekom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="-"
                            android:layout_weight="1"
                            android:layout_gravity="left"/>
                    </TableRow>

                </TableLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lokasi gambar"/>

                <TextView
                    android:id="@+id/lokasi_dekom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="-"
                    android:layout_weight="1"
                    android:layout_gravity="left"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Format gambar"/>

                <TextView
                    android:id="@+id/format_dekom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="-"
                    android:layout_weight="1"
                    android:layout_gravity="left"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ukuran gambar"/>

                <TextView
                    android:id="@+id/ukuran_dekom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="-"
                    android:layout_weight="1"
                    android:layout_gravity="left"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    </LinearLayout>

        <Button
            android:id="@+id/proses"
            android:text="Proses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/banding_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none" />

        <TextView
            android:visibility="gone"
            android:id="@+id/gmbr_sama"
            android:layout_margin="10dp"
            android:text="Gambar 100% sama"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>