<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Haar wavelet.iml" filepath="$PROJECT_DIR$/Haar wavelet.iml" />
      <module fileurl="file://D:\@_EriC_@\android_studio_project\Haar wavelet\Skripsi-final.iml" filepath="D:\@_EriC_@\android_studio_project\Haar wavelet\Skripsi-final.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
  </component>
</project>